{
  "name": "directionmessenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "package.json": "^2.0.1",
    "readable-id": "^1.0.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liamballin/DirectionalMessenger.git"
  },
  "author": "Liam Ball",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liamballin/DirectionalMessenger/issues"
  },
  "homepage": "https://github.com/Liamballin/DirectionalMessenger#readme"
}
